# MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://teampeptalkindia:Rocky0211kartik@cluster0.cqelzae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=7b$5T!bPxv0zN#qkLp8x